<html>
<head>
<title>Bio-Data</title>
</head>

<style>
body{
background-image:url("background1.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;

text-decoration:underline;
}

h1{
font-family:"Times of new roman";
color:purple;
font-size:50px;
text-align:center;
}

h2{
font-size:30px;
font-faimly:courier;
color:brown;
}

hr {
        border-top: 5px solid black;
}

p{
font-size:20px;
font-faimly:"times of new roman";
}

ul.a{
list-style-type:circle;
font-size:40px;
}

ul.b{
list-style-type:circle;
font-size:40px;
}
</style>
</head>
<h1>
<img align="center" src="photo.jpeg" alt="Profile" width="180" height="180">
</h1>
</img>
<h1>ReddyRenuka</h1>

<body>
<h2>Personal Details</h2>
<hr >
<b><p>reddyrenuka2475@gmail.com</p>
<p>9618135905</p>
<p>24th july, 2001</p></b>

<br>
<h2>Education</h2>
<hr>

<ul class="a">
<li>2021</li>
<p>Studying Under Graduation at Madanapalle Institute of Technology and Sceince in the branch Computer Science and Technology under the affiliation of JNTU Anantapur</p>

<li>2021</li>
<p>Completed Senoir Secondary School at Penchal Reddy High School, Rayachoti under the affiliation of Central Board of Secondary Education with 88.7% aggregated</p>

<li>2021</li>
<p>Completed Secondary School at Penchal Reddy High School, Rayachoti under the affiliation of Central Board of Secondary Education with 10/10 aggregated</p>
</ul>

<br>

<h2>Technical Skills</h2>
<hr>

<p>Python</p>
<p>C Programming</p>
<p>HTML</p>
<p>CSS</p>
<br>
<h2>Areas of Interest</h2>
<hr>
<p>Programming</p>
<p>Web Development</p>
</body>




</html>

